#DB
spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://localhost:3306/fullpx-bd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${CLEARDB_DATABASE_USER:root}
spring.datasource.password=${CLEARDB_DATABASE_PASS:coderslab}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#--------------------------------------------
# JWT token
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=3600000
#--------------------------------------------
# Max file size
spring.servlet.multipart.max-file-size=10MB
#--------------------------------------------
#AWS properties
endpointUrl=https://fullpx.s3.eu-central-1.amazonaws.com
accessKey=${AWS_accessKey}
secretKey=${AWS_secretKey}
bucketName=fullpx
#--------------------------------------------
#mailing
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
